<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
body {
	background-color: #3F9;
}
body,td,th {
	color: #000;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: larger;
}
</style>
</head>

<body>
<div align="center">
  <h1>HORARIO</h1>
</div>
<p align="center"><em>DE LUNES A DOMINGO </em></p>
<div align="center">
  <table width="200" border="2" cellspacing="2" cellpadding="2">
    <tr>
      <th scope="row"><div align="center">7:00AM a 8:00PM</div></th>
    </tr>
  </table>
</div>
<p align="center"><img src="../ima/imagen.png" width="286" height="204"  alt=""/></p>
<div align="center">imagen del vivero </div>
</body>
</html>
